testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 413795,\\n  \\"name\\"\: \\"Organization mohd.aisamudin\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
